VITE_KINDE_CLIENT_ID=c5709494d0174c8abf5cfa18ccc82072
VITE_KINDE_DOMAIN=https://ahmedhassanmohamedahmad.kinde.com
VITE_KINDE_REDIRECT_URL=http://localhost:5173/dashboard
VITE_KINDE_LOGOUT_URL=http://localhost:5173/auth